=PxlAdmin

A clean, modern admin interface with everything you need and nothing you don't

==Todo:
- Foundation based admin template
- SEO functionality
- Role based permissions
- Config or decorator based admin menu creation
- User password reset
- Record pagination
- Record filtering
- Record bulk actions (delete, edit)
- Common concerns for models (hide, publish on, etc)
- Central image management system
- Contact form system
- Page system
- Post system
- Post taxon system
- Tag all the things
- Dashboard (analytics)
- Dynamic preferences system & helpers
- Nice media uploader
- Live post editor
- API functionality

==License
This project rocks and uses MIT-LICENSE.